<!DOCTYPE html>
<html>
<head>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        html {
            margin: 0 auto;
            max-width: 1080px;
            background-color: #eee;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .title {
            margin: 0 0 40px 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 2.5em;
            text-align: center;
        }

        .section {
            margin: 0 0 40px 0;
            background-color: white;
            padding: 10px 20px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin: 15px 0;
            font-size: 2.5em;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 15px 0;
            font-size: 1.5em;
        }

        ul {
            display: inline-block;
            text-align: left;
            margin: 5px 0;
        }

        li {
            margin: 5px 0;
        }

        .compare {
            margin: 10px;
        }

        img {
            margin: 5px;
            max-width: 100%;
        }

        .postcard {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="section">
        <p class="title">Where's Waldo: Scene 02 - On the Beach</p>
        <h1>1993 Mini Edition</h1>
        <h2>Gameplay Changes</h2>
        <ul>
            <li>Characters were added to make Waldo more obscured</li>
            <li>Wenda, Woof, and Waldo Watchers were added</li>
        </ul>

        <h2>Cosmetic Changes</h2>
        Some cosmetic changes were made in this edition:
        <div>
            <ul>
                <li>Waldo's character design was updated</li>
                <li>All the water lines were redrawn to make them more bold</li>
            </ul>
        </div>

        A random object was added near the bags:

        <div class="compare">
            <img src="beach-item-1987.jpg"><img src="beach-item-1991.jpg">
        </div>

        By the early 90s additional artwork had been added underneath the postcard, so the scene could be used
        outside the context of the book (posters, puzzles, etc.):

        <div class="compare">
            <img src="beach-postcard-reveal-1991.jpg">
        </div>

        You can see some of the new artwork peeking out of the bottom of the 1993 postcard. Hints of 4 new characters
        and a beach ball are present. The woman on the bottom-left had her bare feet covered with shoes:

        <div class="compare">
            <img class="postcard" src="beach-postcard-1987.jpg"><img class="postcard" src="beach-postcard-1993.jpg">
        </div>
    </div>

    <div class="section">
        <h1>1997 Special Edition</h1>
        <h2>Gameplay Changes</h2>

        <div>
            <ul>
                <li>Waldo's location was changed</li>
                <li>Scuba mask location was changed</li>
                <li>Woof's location was changed</li>
                <li>Wizard Whitebeard and Odlaw were added</li>
                <li>Key, camera, bone, scroll, and binoculars were added</li>
                <li>Mystery character was added</li>
                <li>More Waldo Watchers were added</li>
            </ul>
        </div>

        <h2>Political Correctness</h2>
        The most infamous change. The bare-chested woman was covered with a bikini:

        <div class="compare">
            <img src="beach-bikini-1991.jpg"><img src="beach-bikini-2012.jpg">
        </div>
    </div>

    <div class="section">
        <h1>2012 Deluxe Edition</h1>

        <h2>Political Correctness</h2>

        The fat woman crushing a child was replaced with a man:

        <div class="compare">
            <img src="beach-crush-1991.jpg"><img src="beach-crush-2012.jpg">
        </div>

        This Coppertone moment was removed. The dog is no longer biting the kid's butt:

        <div class="compare">
            <img src="beach-dog-1991.jpg"><img src="beach-dog-2012.jpg">
        </div>

        This guy is no longer getting poked in the eye:

        <div class="compare">
            <img src="beach-poke-1991.jpg"><img src="beach-poke-2012.jpg">
        </div>

        This woman's cleavage was reduced:

        <div class="compare">
            <img src="beach-cleavage-1991.jpg"><img src="beach-cleavage-2012.jpg">
        </div>

        This woman's bikini is covering more of her butt, and her hand was moved to be less suggestive:

        <div class="compare">
            <img src="beach-woman-1991.jpg"><img src="beach-woman-2012.jpg">
        </div>

        <h2>Racial Changes</h2>

        The Arab kid building pyramids was replaced with a white kid, ruining the whole gag:

        <div class="compare">
            <img src="beach-sandcastles-1991.jpg"><img src="beach-sandcastles-2012.jpg">
        </div>

        The races of these kids were swapped. The mischievous kids are now white instead of black:

        <div class="compare">
            <img src="beach-kids-1991.jpg"><img src="beach-kids-2012.jpg">
        </div>

        The faces of two black people were redrawn, and an angry white woman was added alongside the angry black woman:

        <div class="compare">
            <img src="beach-angry-1991.jpg"><img src="beach-angry-2012.jpg">
        </div>

        <h2>Drinking and Smoking</h2>

        Drinking and smoking were removed:

        <div class="compare">
            <img src="beach-drinking-1991.jpg"><img src="beach-drinking-2012.jpg">
        </div>

        <div class="compare">
            <img src="beach-smoker-1991.jpg"><img src="beach-smoker-2012.jpg">
        </div>
        <div class="compare">
            <img src="beach-smoker2-1991.jpg"><img src="beach-smoker2-2012.jpg">
        </div>
        <div class="compare">
            <img src="beach-smoker3-1991.jpg"><img src="beach-smoker3-2012.jpg">
        </div>


        <h2>Cosmetic Changes</h2>
        The rolled up umbrella has more blue:

        <div class="compare">
            <img src="beach-umbrella-1991.jpg"><img src="beach-umbrella-2012.jpg">
        </div>

        Shadows around this woman's face were removed:

        <div class="compare">
            <img src="beach-couple-1991.jpg"><img src="beach-couple-2012.jpg">
        </div>
    </div>
</body>
</html>